PORT = 3000

DATABASE_URL="postgresql://sanju:dr9pl2BNicAV@ep-patient-shape-a5t3ip22.us-east-2.aws.neon.tech/userinfo?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://userinfo_owner:D9NKQ5XghVSf@ep-patient-shape-a5t3ip22.us-east-2.aws.neon.tech/userinfo?sslmode=require"

CLOUDINARY_CLOUD_NAME="mytube-code"
CLOUDINARY_API_KEY=713997746338193
CLOUDINARY_API_SECRET=RMMn_YVMzowFKKENDDN5epbBlC8